# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'heartfail.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_textchol(object):
    def setupUi(self, textchol):
        textchol.setObjectName("textchol")
        textchol.resize(1497, 828)
        textchol.setStyleSheet("background-color: rgb(215, 201, 255);")
        self.label = QtWidgets.QLabel(textchol)
        self.label.setGeometry(QtCore.QRect(530, 30, 511, 81))
        self.label.setStyleSheet("font: 24pt \"Cambria\";\n"
"color: rgb(255, 0, 0);")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(textchol)
        self.label_2.setGeometry(QtCore.QRect(180, 150, 171, 51))
        self.label_2.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"border-color: rgb(0,0,0);\n"
"color: rgb(0, 0, 0);\n"
"")
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(textchol)
        self.label_3.setGeometry(QtCore.QRect(170, 220, 171, 51))
        self.label_3.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"border-color: rgb(0,0,0);\n"
"color: rgb(0, 0, 0);\n"
"")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(textchol)
        self.label_4.setGeometry(QtCore.QRect(170, 290, 191, 51))
        self.label_4.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"border-color: rgb(0,0,0);\n"
"color: rgb(0, 0, 0);\n"
"")
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(textchol)
        self.label_5.setGeometry(QtCore.QRect(170, 360, 171, 51))
        self.label_5.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"border-color: rgb(0,0,0);\n"
"color: rgb(0, 0, 0);\n"
"")
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(textchol)
        self.label_6.setGeometry(QtCore.QRect(180, 430, 171, 51))
        self.label_6.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"border-color: rgb(0,0,0);\n"
"color: rgb(0, 0, 0);\n"
"")
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(textchol)
        self.label_7.setGeometry(QtCore.QRect(170, 500, 171, 51))
        self.label_7.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"border-color: rgb(0,0,0);\n"
"color: rgb(0, 0, 0);\n"
"")
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(textchol)
        self.label_8.setGeometry(QtCore.QRect(830, 230, 241, 51))
        self.label_8.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"border-color: rgb(0,0,0);\n"
"color: rgb(0, 0, 0);\n"
"")
        self.label_8.setObjectName("label_8")
        self.label_12 = QtWidgets.QLabel(textchol)
        self.label_12.setGeometry(QtCore.QRect(900, 150, 241, 51))
        self.label_12.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"border-color: rgb(0,0,0);\n"
"color: rgb(0, 0, 0);\n"
"")
        self.label_12.setObjectName("label_12")
        self.label_9 = QtWidgets.QLabel(textchol)
        self.label_9.setGeometry(QtCore.QRect(850, 320, 241, 51))
        self.label_9.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"border-color: rgb(0,0,0);\n"
"color: rgb(0, 0, 0);\n"
"")
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(textchol)
        self.label_10.setGeometry(QtCore.QRect(830, 410, 261, 51))
        self.label_10.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"border-color: rgb(0,0,0);\n"
"color: rgb(0, 0, 0);\n"
"")
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(textchol)
        self.label_11.setGeometry(QtCore.QRect(850, 500, 261, 41))
        self.label_11.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"border-color: rgb(0,0,0);\n"
"color: rgb(0, 0, 0);\n"
"")
        self.label_11.setObjectName("label_11")
        self.textage = QtWidgets.QLineEdit(textchol)
        self.textage.setGeometry(QtCore.QRect(400, 160, 221, 41))
        self.textage.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 16pt \"MS Shell Dlg 2\";")
        self.textage.setObjectName("textage")
        self.textbp = QtWidgets.QLineEdit(textchol)
        self.textbp.setGeometry(QtCore.QRect(400, 230, 221, 41))
        self.textbp.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 16pt \"MS Shell Dlg 2\";")
        self.textbp.setObjectName("textbp")
        self.texthr = QtWidgets.QLineEdit(textchol)
        self.texthr.setGeometry(QtCore.QRect(400, 440, 221, 41))
        self.texthr.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 16pt \"MS Shell Dlg 2\";")
        self.texthr.setObjectName("texthr")
        self.textbs = QtWidgets.QLineEdit(textchol)
        self.textbs.setGeometry(QtCore.QRect(400, 370, 221, 41))
        self.textbs.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 16pt \"MS Shell Dlg 2\";")
        self.textbs.setObjectName("textbs")
        self.lineEdit_5 = QtWidgets.QLineEdit(textchol)
        self.lineEdit_5.setGeometry(QtCore.QRect(400, 300, 221, 41))
        self.lineEdit_5.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 16pt \"MS Shell Dlg 2\";")
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.textoldpeak = QtWidgets.QLineEdit(textchol)
        self.textoldpeak.setGeometry(QtCore.QRect(400, 510, 221, 41))
        self.textoldpeak.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 16pt \"MS Shell Dlg 2\";")
        self.textoldpeak.setObjectName("textoldpeak")
        self.textsex = QtWidgets.QLineEdit(textchol)
        self.textsex.setGeometry(QtCore.QRect(1100, 170, 221, 41))
        self.textsex.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 16pt \"MS Shell Dlg 2\";")
        self.textsex.setObjectName("textsex")
        self.textchestpain = QtWidgets.QLineEdit(textchol)
        self.textchestpain.setGeometry(QtCore.QRect(1100, 240, 221, 41))
        self.textchestpain.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 16pt \"MS Shell Dlg 2\";")
        self.textchestpain.setObjectName("textchestpain")
        self.textecg = QtWidgets.QLineEdit(textchol)
        self.textecg.setGeometry(QtCore.QRect(1100, 330, 221, 41))
        self.textecg.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 16pt \"MS Shell Dlg 2\";")
        self.textecg.setObjectName("textecg")
        self.textex = QtWidgets.QLineEdit(textchol)
        self.textex.setGeometry(QtCore.QRect(1100, 420, 221, 41))
        self.textex.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 16pt \"MS Shell Dlg 2\";")
        self.textex.setObjectName("textex")
        self.textslope = QtWidgets.QLineEdit(textchol)
        self.textslope.setGeometry(QtCore.QRect(1100, 510, 221, 41))
        self.textslope.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 16pt \"MS Shell Dlg 2\";")
        self.textslope.setObjectName("textslope")
        self.buttonpred = QtWidgets.QPushButton(textchol)
        self.buttonpred.setGeometry(QtCore.QRect(700, 610, 141, 41))
        self.buttonpred.setStyleSheet("font: 14pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(255, 119, 119);\n"
"color: rgb(0, 0, 0);")
        self.buttonpred.setObjectName("buttonpred")
        self.label_13 = QtWidgets.QLabel(textchol)
        self.label_13.setGeometry(QtCore.QRect(200, 720, 251, 51))
        self.label_13.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"border-color: rgb(0,0,0);\n"
"color: rgb(0, 0, 0);\n"
"")
        self.label_13.setObjectName("label_13")
        self.label_14 = QtWidgets.QLabel(textchol)
        self.label_14.setGeometry(QtCore.QRect(860, 190, 201, 31))
        self.label_14.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 0, 0);")
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(textchol)
        self.label_15.setGeometry(QtCore.QRect(830, 280, 251, 21))
        self.label_15.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 0, 0);")
        self.label_15.setObjectName("label_15")
        self.label_16 = QtWidgets.QLabel(textchol)
        self.label_16.setGeometry(QtCore.QRect(840, 370, 251, 21))
        self.label_16.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 0, 0);")
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(textchol)
        self.label_17.setGeometry(QtCore.QRect(870, 460, 131, 21))
        self.label_17.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 0, 0);")
        self.label_17.setObjectName("label_17")
        self.label_18 = QtWidgets.QLabel(textchol)
        self.label_18.setGeometry(QtCore.QRect(840, 540, 251, 21))
        self.label_18.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 0, 0);")
        self.label_18.setObjectName("label_18")
        self.labelresult = QtWidgets.QLabel(textchol)
        self.labelresult.setGeometry(QtCore.QRect(440, 710, 911, 61))
        self.labelresult.setStyleSheet("font: 75 16pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 0, 0);\n"
"background-color: rgb(255, 255, 255);")
        self.labelresult.setText("")
        self.labelresult.setObjectName("labelresult")

        self.retranslateUi(textchol)
        QtCore.QMetaObject.connectSlotsByName(textchol)

    def retranslateUi(self, textchol):
        _translate = QtCore.QCoreApplication.translate
        textchol.setWindowTitle(_translate("textchol", "Form"))
        self.label.setText(_translate("textchol", "Heart Failure Prediction"))
        self.label_2.setText(_translate("textchol", "Age"))
        self.label_3.setText(_translate("textchol", "RestingBP"))
        self.label_4.setText(_translate("textchol", "Cholesterol"))
        self.label_5.setText(_translate("textchol", "FastingBS"))
        self.label_6.setText(_translate("textchol", "MaxHR"))
        self.label_7.setText(_translate("textchol", "Oldpeak"))
        self.label_8.setText(_translate("textchol", "ChestPainType"))
        self.label_12.setText(_translate("textchol", "Sex"))
        self.label_9.setText(_translate("textchol", "RestingECG"))
        self.label_10.setText(_translate("textchol", "ExcerciseAngina"))
        self.label_11.setText(_translate("textchol", "ST_Slope"))
        self.buttonpred.setText(_translate("textchol", "Predict"))
        self.label_13.setText(_translate("textchol", "Heart Disease"))
        self.label_14.setText(_translate("textchol", "[0-Female,1-Male]"))
        self.label_15.setText(_translate("textchol", "[0-ASY,1-ATA,2-NAP,3-TA]"))
        self.label_16.setText(_translate("textchol", "[0-LVH,1-Normal,2-ST]"))
        self.label_17.setText(_translate("textchol", "[0-No,1-Yes]"))
        self.label_18.setText(_translate("textchol", "[0-Down,1-Flat,2-Up]"))
        
        self.buttonpred.clicked.connect(self.predictHeartFailure)
        
    def predictHeartFailure(self):
        import pandas as pd
        
        #importing the data
        path="C:\\Users\\91934\\Desktop\\Internship\\Data\\Data\\heart.csv"
        data=pd.read_csv(path)
        print(data)#printing the data
        print(data.info())
        print(data.isnull().sum())#checking if data has null values
        
        #converting the string values of data into integers
        import sklearn
        from sklearn.preprocessing import LabelEncoder

        le=LabelEncoder()#object

        data['Sex_n']=le.fit_transform(data['Sex'])
        data['ChestPainType_n']=le.fit_transform(data['ChestPainType'])
        data['RestingECG_n']=le.fit_transform(data['RestingECG'])
        data['ExerciseAngina_n']=le.fit_transform(data['ExerciseAngina'])
        data['ST_Slope_n']=le.fit_transform(data['ST_Slope'])
        
        #considering input and output
        inputs=data.drop(['Sex','ChestPainType','RestingECG','ExerciseAngina','ST_Slope','HeartDisease'],'columns')
        output=data.drop(['Sex','ChestPainType','RestingECG','ExerciseAngina','ST_Slope','Sex_n','ChestPainType_n','RestingECG_n','ExerciseAngina_n','ST_Slope_n','Age','RestingBP','Cholesterol','FastingBS','MaxHR','Oldpeak'],'columns')
        print(inputs)
        print(output)

        #plotting graph
        import matplotlib.pyplot as plt

        input1=data.drop(['HeartDisease','Sex','ChestPainType','RestingECG','ExerciseAngina','ST_Slope','Sex_n','ChestPainType_n','RestingECG_n','ExerciseAngina_n','ST_Slope_n','RestingBP','Cholesterol','FastingBS','MaxHR','Oldpeak'],'columns')
        output1=output=data.drop(['Sex','ChestPainType','RestingECG','ExerciseAngina','ST_Slope','Sex_n','ChestPainType_n','RestingECG_n','ExerciseAngina_n','ST_Slope_n','Age','RestingBP','Cholesterol','FastingBS','MaxHR','Oldpeak'],'columns')
        print(input1)
        print(output1)
        plt.xlabel('Age')
        plt.ylabel('HeartDisease')
        plt.scatter(input1,output1)
        plt.show()
        
        #dividing the data into training and testing
        import sklearn 
        from sklearn.model_selection import train_test_split

        x_train,x_test,y_train,y_test = train_test_split(inputs,output,train_size=0.8)
        
        #from sklearn.preprocessing import StandardScaler #to increase accuracy
        #sc = StandardScaler()
        
        #x_train = sc.fit_transform(x_train)
        #x_test = sc.transform(x_test)


        print(x_train)
        print(x_test)
        print(y_train)
        print(y_test)
        
        #importing LogisticRegression 
        from sklearn.linear_model import LogisticRegression
        
        #initializing the model
        model = LogisticRegression()
        
        #training the model
        model.fit(x_train,y_train)
        y_pred = model.predict(x_test)

        print(y_pred)
        print(y_test)

        #connecting pyqt5 
        age=self.textage.text()
        restingbp=self.textbp.text()
        cholesterol=self.lineEdit_5.text()
        fastingbs=self.textbs.text()
        maxhr=self.texthr.text()
        oldpeak=self.textoldpeak.text()
        sex=self.textsex.text()
        chestpaintype=self.textchestpain.text()
        restingecg=self.textecg.text()
        excerciseangina=self.textex.text()
        stslope=self.textslope.text()
        
        #result 
        result = model.predict([[age,restingbp,cholesterol,fastingbs,maxhr,oldpeak,sex,chestpaintype,restingecg,excerciseangina,stslope]])
        print(result)

        from sklearn.metrics import confusion_matrix
        cm = confusion_matrix(y_test,y_pred)
        print(cm)
        
        #checking the accuracy of the model
        acc = model.score(inputs,output)
        print(acc*100)
        
        res=result
        self.labelresult.setText(str(res))#connecting result to pyqt5



if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    textchol = QtWidgets.QWidget()
    ui = Ui_textchol()
    ui.setupUi(textchol)
    textchol.show()
    sys.exit(app.exec_())
